### ISSUE TITLE
elliptics 2.26.6.1 crash

### ISSUE THREAD

**Issue by bioothod** [reverbrain/elliptics#639]
Here is a backtrace
```
0  0x00007f1477d767a4 in eblob_verify_sha512 (wc=0x7f1437fe6400, key=0x7f1437fe6560, b=0x7f14400016a0) at /tmp/buildd/eblob-0.23.0/library/footer.cpp:195
195	/tmp/buildd/eblob-0.23.0/library/footer.cpp: No such file or directory.
(gdb) bt
#0  0x00007f1477d767a4 in eblob_verify_sha512 (wc=0x7f1437fe6400, key=0x7f1437fe6560, b=0x7f14400016a0) at /tmp/buildd/eblob-0.23.0/library/footer.cpp:195
#1  eblob_verify_checksum (b=b@entry=0x7f14400016a0, key=key@entry=0x7f1437fe6560, wc=wc@entry=0x7f1437fe6400) at /tmp/buildd/eblob-0.23.0/library/footer.cpp:266
#2  0x00007f14782a7265 in blob_read (data=0x7f11b18110c8, cmd=0x7f11b1811050, state=0xfd97d0, c=0xfca9c0, last=<optimized out>)
    at /tmp/buildd/elliptics-2.26.6.1/example/eblob_backend.c:360
#3  eblob_backend_command_handler (state=0xfd97d0, priv=0xfca9c0, cmd=0x7f11b1811050, data=0x7f11b18110c8) at /tmp/buildd/elliptics-2.26.6.1/example/eblob_backend.c:832
#4  0x00007f147823cfae in dnet_process_cmd_with_backend_raw (handled_in_cache=<synthetic pointer>, data=0x7f11b18110c8, cmd=0x7f11b1811050, st=0xfd97d0, backend=0x7f145c005910)
    at /tmp/buildd/elliptics-2.26.6.1/library/dnet.c:1001
#5  dnet_process_cmd_raw (backend=backend@entry=0x7f145c005910, st=st@entry=0xfd97d0, cmd=<optimized out>, data=0x7f11b18110c8, recursive=recursive@entry=0)
    at /tmp/buildd/elliptics-2.26.6.1/library/dnet.c:1056
#6  0x00007f14785c4fb2 in dnet_process_recv (backend=0x7f145c005910, st=st@entry=0xfd97d0, r=r@entry=0x7f11b1811000) at /tmp/buildd/elliptics-2.26.6.1/library/net.c:734
#7  0x00007f14785ef470 in dnet_io_process (data_=0x7f1440012820) at /tmp/buildd/elliptics-2.26.6.1/library/pool.c:1108
#8  0x00007f147777bb50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007f14764a995d in clone () from /lib/x86_64-linux-gnu/libc.so.6
#10 0x0000000000000000 in ?? ()
```

**Comment by bioothod** [comment]
Eblob 0.23.0
Elliptics 2.26.6.1

**Comment by shaitan** [comment]
`/tmp/buildd/eblob-0.23.0/library/footer.cpp:195` is:
```
eblob_log(b->cfg.log, EBLOB_LOG_ERROR, "blob i%d: %s: %s: checksum mismatch: err: %d\n",
		  wc->bctl->index, eblob_dump_id(key->id), __func__, err);
```

`key=0x7f1437fe6560` is valid, so one that can crash: `wc->bctl->index`.

Can you `print wc->bctl` from gdb?

**Comment by bioothod** [comment]
```
p *(eblob_write_control *)0x7f1437fe6400
$1 = {size = 2658, offset = 48, flags = 64, index = 14, data_fd = 482, index_fd = 483, data_offset = 261621469, ctl_data_offset = 261621373, ctl_index_offset = 36768,
  total_size = 2874, total_data_size = 2706, on_disk = 1, bctl = 0x0}
```

**Comment by shaitan** [comment]
Yep, `bctl = 0x0` is the cause of crash.

You've caught situation when defragmentation was completed between **eblob_read_return()** and **eblob_verify_checksum()**, so at **eblob_verify_checksum** this **bctl** was freed by defragmentation.

To avoid crashing here it can use `wc->index` instead of `wc->bctl->index` which is correct too.

But still it will have incorrect **data_fd** in such cases that cause to fail **eblob_verify_checksum()** or to fail **sendfile()**. To avoid such failures Elliptics should have access to eblob's **bctl**'s locks and protects **bctl** against defragmentation until Elliptics has finished with this **bctl**.

**Comment by bioothod** [comment]
Invalid fd should not be a problem - sendfile shoud just fail. But crash is not an option at all.
We should check the data provided by elliptics and fail checksum verification if requested blob has gone.

As a longterm solution we could export bctl hold/get functions and use them in eblob backend code.

**Comment by bioothod** [comment]
Bctl can not be freed. It can only be removed from list, but we never free bctl.
Even more, wc->bctl is NULL here, this means it was not ever set.
I believe this is the issue

**Comment by shaitan** [comment]
There we have not "freed" bctl but "released":
Elliptics calls `eblob_read_return()` which calls `_eblob_read_ll()` which calls `eblob_write_control_cleanup()` before return. `eblob_write_control_cleanup()` sets `wc->bctl` to NULL.

This behaviour was added in #130. It is valid because after `eblob_read_return()` there is no guarantee about `wc->bctl`.

Therefore, it shouldn't use wc->bctl.

**Comment by bioothod** [comment]
This means problem is not in defragmentation per se, but new mechanics, which cleans up `wc` and sets `wc->bctl` to NULL. And `*_return()*` mechanics was introduced to optimize multistep operations like read+checksum, thus it is intended to get some *cookie* from read call and provide it to checksum code. Now this mechanics is broken, and we are lucky if `wc->bctl` is only referenced in logs which you have fixed.

So why does it set `wc->bctl` to NULL? We do not free `bctl`, it can be referenced, although its content is allowed to become invalid (like file descriptors, which we operate on in elliptics).

I've merged eblob pull request, it should fix this particular crash, but what about not clearing `wc->bctl` at all?

**Comment by shaitan** [comment]
Not clearing `wc->bctl` is useless without providing access to its locks. Elliptics doesn't operate `wc->bctl`, instead it uses `wc`'s fields (data_fd, size, flags etc.).

**Comment by bioothod** [comment]
Is it possible that some other path in **eblob** uses `wc->bctl` and this `wc` is being provided from elliptics level?

**Comment by shaitan** [comment]
No, I haven't found any other places where **elliptics** passes filled `wc` to **eblob**.

**Comment by bioothod** [comment]
I will make new eblob release soon.
Thank you.
